# lottery

Lottery/: .classpath  build.gradle
Lottery/src/java/com/free/lotto/configuration/: Application.java  ApplicationConfig.java
Lottery/src/java/com/free/lotto/controller/: LotteryController.java
Lottery/src/java/com/free/lotto/model/: Draw.java
Lottery/src/resources/: application.properties
